<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
        <div class="container">
            <h1>EBAC Formulario</h1>
            <h2>Dívidas</h2>
            <form id="form-divida">
                <input type="number" id="campo-A" required placeholder="Qual valor da sua dívida?" />
                <input type="number" id="campo-B" required placeholder="Quanto você tem disponível?" />
                <p class="error-message">
                </p>
                <button id="btn-verificar" type="submit">Verificar</button>
            </form>
            <p class="success-message">
            </p>
        </div>
    <script src="./main.js"></script>
</body>
</html>